cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3450f2fca7cdf9936062b469131ee5d46ed9f58f59fad896eee87715a355a0b

name:           dep-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dep-lib#readme>
homepage:       https://github.com/githubuser/dep-lib#readme
bug-reports:    https://github.com/githubuser/dep-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dep-lib

library
  exposed-modules:
      DepParser
      ErrorHandling
      FileHandlers
  other-modules:
      Paths_dep_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable dep-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_dep_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dep-lib
    , text
  default-language: Haskell2010

test-suite dep-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dep_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dep-lib
    , random
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
